# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh


# Make asan fuzzing possible
build:asan-libfuzzer --@rules_fuzzing//fuzzing:cc_engine=@rules_fuzzing//fuzzing/engines:libfuzzer
build:asan-libfuzzer --@rules_fuzzing//fuzzing:cc_engine_instrumentation=libfuzzer
build:asan-libfuzzer --@rules_fuzzing//fuzzing:cc_engine_sanitizer=asan

# Make asan possible
build:asan --copt=-fsanitize=address
build:asan --linkopt=-fsanitize=address

# Make ubsan possible
build:ubsan --copt=-fsanitize=undefined
build:ubsan --copt=-fno-sanitize-recover=all
build:ubsan --linkopt=-fsanitize=undefined

# Make msan possible
build:msan --copt=-fsanitize=memory
build:msan --copt=-fsanitize-memory-track-origins
build:msan --copt=-fno-sanitize-recover=all
build:msan --linkopt=-fsanitize=memory

