class
❪string❫
❪iostream❫
❪cmath❫
❪algorithm❫
❪"code/utilities/data_structures/color/rgb_color"❫
❪"code/utilities/data_structures/color/transparent_rgb_color"❫
⚯
⚞⚟

◀public: static▶ void ☀Shade(Rgb_Color & rgb, float shade_factor)❰
    rgb.r = rgb.r * (1 - shade_factor);
    rgb.g = rgb.g * (1 - shade_factor);
    rgb.b = rgb.b * (1 - shade_factor);
❱
◀public: static▶ void ☀Shade(Transparent_Rgb_Color & rgb, float shade_factor)❰
    rgb.r = rgb.r * (1 - shade_factor);
    rgb.g = rgb.g * (1 - shade_factor);
    rgb.b = rgb.b * (1 - shade_factor);
❱