class
❪string❫
❪vector❫
❪"code/utilities/linguistics/computer/source_language"❫
⚯
❪"code/utilities/program/name/program_name_getter"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚞⚟

◀public: static▶ std::string ☀Get()❰

    //assumed language default
    return Get(Source_Language::PYTHON);
❱

◀public: static▶ std::string ☀Get(Source_Language const& source_language)❰
    std::string comment;
    auto program_name = Program_Name_Getter::Get_From_Repo_Context();
    
    if (source_language == Source_Language::PYTHON){
        Append_Bash_Comment_With_Newline(comment,"Do not edit this file directly.");
        Append_Bash_Comment_With_Newline(comment,"It was auto-generated by: " + program_name);
        Append_With_Newline(comment,"");
        return comment;
    }
    //TODO: add more.  make cleaner.
    
    
    
    
    //default:
    Append_Bash_Comment_With_Newline(comment,"Do not edit this file directly.");
    Append_Bash_Comment_With_Newline(comment,"It was auto-generated by: " + program_name);
    Append_With_Newline(comment,"");
    
    return comment;
❱