class
❪string❫
❪iostream❫
❪"code/utilities/data_structures/playing_card"❫
⚯
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚞⚟

//game sounds in context

◀public: static▶ std::string ☀Get(std::string const& str)❰
    std::string path = "external/playing_card_assets/";
    path += str;
    return path;
❱

◀public: static▶ std::string ☀Get(Playing_Card const& card)❰
    std::string path = "external/playing_card_assets/";
    path += As_Lowercase(as_string(card));
    path += ".png";
    return path;
❱