# Do not edit this file directly.
# It was auto-generated by: code/tools/reflexivity/reflexive_refresh

package(default_visibility = ["//visibility:public"])

# doesn't build.  needs patched
cc_library(
    name = "big_integer_cpp",
    srcs = glob(
        [
            "**/*.cpp",
        ],
        exclude = [
            "Security/Random.cpp",
            "Security/SecureRandom.cpp",
            "BigInteger Application.cpp",
        ],
    ),
    hdrs = glob(
        [
            "**/*.h",
            "**/*.hpp",
        ],
        exclude = [
            "Security/Random.h",
            "Security/SecureRandom.h",
        ],
    ),
)
