class
❪string❫
❪iostream❫
❪"include/crow.h"❫
❪"code/utilities/program/call/lib.hpp"❫
⚯
❪"code/utilities/formats/html/basic_html_template_getter"❫
❪"code/utilities/assets/playing_card"❫
❪"code/utilities/image/data_uri_getter"❫
⚞⚟

◀public: static▶ void ☀Run()❰
 
    
    crow::SimpleApp app;

    CROW_ROUTE(app, "/")([](){
        return "Board";
    });
    
    CROW_ROUTE(app, "/player1")([](){
        
        return Player1_Draw();
    });
    
    CROW_ROUTE(app, "/player2")([](){
        
        return Player2_Draw();
    });
    
    
    app.port(18080).multithreaded().run();
❱


◀private: static▶ std::string ☀Player1_Draw()❰



    std::string title = "title";
    std::string css;
    //css += "img { display: block; }";
    css +=  "img { vertical-align: bottom; }";
    std::string body;
    
    body += Data_Uri_Getter::Get_Img_Tag(Playing_Card::Get("card_1_clover.png"));
    body += Data_Uri_Getter::Get_Img_Tag(Playing_Card::Get("card_2_clover.png"));
    body += "<br>";
    body += Data_Uri_Getter::Get_Img_Tag(Playing_Card::Get("card_1_clover.png"));
    body += Data_Uri_Getter::Get_Img_Tag(Playing_Card::Get("card_2_clover.png"));
    
    return Basic_Html_Template_Getter::Get(title,css,body);
❱

◀private: static▶ std::string ☀Player2_Draw()❰

    std::string title = "title";
    std::string css = "";
    std::string body = "hello world";
    return Basic_Html_Template_Getter::Get(title,css,body);
❱