# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh

package(default_visibility = ["//visibility:public"])

#build headers
hdrs = glob(
    include = [
        "include/**/*.h",
        "include/**/*.hpp",
        "src/**/*.hpp",
        "src/**/*.h",
        "src/**/*.c",
    ],
    exclude = [
    ],
)

cc_library(
    name = "hdrs",
    hdrs = hdrs,
    includes = [
        "include",
        "src",
    ],
)

#build srcs
srcs = glob(
    include = [
        "src/**/*.c"
    ],
    exclude = [
        "src/valgrind_ctime_test.c"
    ],
)

cc_library(
    name = "lib",
    srcs = srcs,
    copts = [
        "-DECMULT_WINDOW_SIZE=2"
    ],
    includes = [
    ],
    deps = [
        ":hdrs",
    ],
)
