class
❪string❫
❪iostream❫
❪cstdlib❫
❪fstream❫
❪"code/utilities/program/call/lib"❫
❪filesystem❫
⚯

⚞⚟

//convert image.gif -transparent white result.gif
◀public: static▶ void ☀Convert(std::string const& file_in, std::string const& file_out) ❰



    std::string command;
    command += "convert ";
    command += file_in;
    command += " ";
    command += "-transparent white ";
    
    //BUG! For some reason this creates a slightly different image each time.
    //It's not deterministic so git always says the generated file is dirty even
    //though it looks exactly the same.
    //But when I run it outside of code it works.  wtf.
    //I think the date is being injected.
    command += "-define png:exclude-chunks=date ";
    
    command += file_out;
    
    execute_quietly(command);
❱

◀public: static▶ void ☀Convert(std::string const& file_in) ❰

    Convert(file_in,file_in +"_converted");
    execute_quietly("mv " + file_in +"_converted " + file_in);
❱