class
❪string❫
❪unordered_map❫
❪utility❫
❪cstdlib❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_tree/positioned_button_face_tree"❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_tree/button_face_tree"❫
❪"code/utilities/data_structures/tree/generic/child_lookup_map"❫
❪"code/utilities/data_structures/graphics/objects/select_menu/select_menu"❫
❪"code/utilities/data_structures/graphics/objects/buildable_schema_faced_tree/menu/create/schema_tree_menu_creation_settings"❫
❪"code/utilities/data_structures/graphics/objects/buildable_schema_faced_tree/menu/global_manipulation_option"❫
❪"code/utilities/data_structures/graphics/objects/buildable_schema_faced_tree/menu/local_manipulation_option"❫
⚯
❪"code/utilities/data_structures/graphics/objects/faced_label/premade/faced_label_premades"❫
❪"code/utilities/data_structures/tree/generic/child_lookup_map_find"❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_tree/button_face_tree_full_path_name"❫
⚞⚟


◀public: static▶ Select_Menu ☀Create_Menu(Button_Face_Tree const& structure, Child_Lookup_Map const& lookup, Schema_Tree_Menu_Creation_Settings const& settings, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰

    //there are two kinds of menus to choose from
    return Create(structure,lookup,settings,it);
❱

◀private: static▶ Select_Menu ☀Create(Button_Face_Tree const& structure, Child_Lookup_Map const& lookup, Schema_Tree_Menu_Creation_Settings const& settings, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰

    Select_Menu x;
    x.name = settings.menu_name;
    
    if (settings.add_global_manipulation_options){
        Add_Global_Manipulation_Options(x,structure,settings,lookup,it);
    }
    if (settings.add_local_manipulation_options){
        Add_Local_Manipulation_Options(x,structure,settings,lookup,it);
    }
    
    if (settings.add_sibiling_rename_options){
        Add_Sibling_Names_For_Renaming(x,structure,settings,lookup,it);
    }
    
    if (settings.add_children_append_options){
        Add_Children_Names_For_Appending(x,structure,settings,lookup,it);
    }
    
    Activate_First_Menu_Item(x);
    
    return x;
❱
    
    

◀private: static▶ void ☀Activate_First_Menu_Item(Select_Menu & x)❰
    auto first = x.menu.nodes.begin();
    if (first != x.menu.nodes.end()){
        first->state.faces[0].label.user_state.is_active = true;
    }
❱
◀private: static▶ void ☀Add_Global_Manipulation_Options(Select_Menu & x, Button_Face_Tree const& structure, Schema_Tree_Menu_Creation_Settings const& settings, Child_Lookup_Map const& lookup, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰

    //style
    auto face_label = Faced_Label_Premades::Highlightable_Single_Plain_White_Box();
    
    for (auto const& it: Global_Manipulation_Option_all_strings()){
        face_label.state.faces[0].label.message = settings.global_symbol + it;
        x.menu.nodes.insert(x.menu.nodes.end(),face_label);
    }
❱
◀private: static▶ void ☀Add_Local_Manipulation_Options(Select_Menu & x, Button_Face_Tree const& structure, Schema_Tree_Menu_Creation_Settings const& settings, Child_Lookup_Map const& lookup, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰

    //style
    auto face_label = Faced_Label_Premades::Highlightable_Single_Plain_White_Box();
    
    for (auto const& it: Local_Manipulation_Option_all_strings()){
        face_label.state.faces[0].label.message = settings.local_symbol + it;
        x.menu.nodes.insert(x.menu.nodes.end(),face_label);
    }
❱

◀private: static▶ void ☀Add_Sibling_Names_For_Renaming(Select_Menu & x, Button_Face_Tree const& structure, Schema_Tree_Menu_Creation_Settings const& settings, Child_Lookup_Map const& lookup, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰

    //style
    auto face_label = Faced_Label_Premades::Highlightable_Single_Plain_White_Box();
    
    if (structure.nodes.depth(it) > 0){
        auto parent = structure.nodes.parent(it);
    
        //get child items based on the schema
        auto full_name = Button_Face_Tree_Full_Path_Name::Get(structure,parent);
        auto strs = Child_Lookup_Map_Find::Get_Children(lookup,full_name);
        for (auto const& it: strs){
            face_label.state.faces[0].label.message = settings.sibling_symbol + it;
            x.menu.nodes.insert(x.menu.nodes.end(),face_label);
        }
    }
❱

◀private: static▶ void ☀Add_Children_Names_For_Appending(Select_Menu & x, Button_Face_Tree const& structure, Schema_Tree_Menu_Creation_Settings const& settings, Child_Lookup_Map const& lookup, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰

    //style
    auto face_label = Faced_Label_Premades::Highlightable_Single_Plain_White_Box();

    //get child items based on the schema
    auto full_name = Button_Face_Tree_Full_Path_Name::Get(structure,it);
    auto strs = Child_Lookup_Map_Find::Get_Children(lookup,full_name);
    for (auto const& it: strs){
        face_label.state.faces[0].label.message = settings.children_append_symbol + it;
        x.menu.nodes.insert(x.menu.nodes.end(),face_label);
    }
❱

