class
❪vector❫
❪string❫
❪unordered_map❫
❪"code/utilities/code/references/reference_lookup_map"❫
⚯

⚞⚟

◀public: static▶ Reference_Lookup_Map ☀Get_Default_References()❰

    Reference_Lookup_Map x;
    
    //Foreign Key -> Primary Key
    x.map.insert({"code/module/literature/paragraph/sentence/citations/id/","code/module/citation/id/"});
    x.map.insert({"code/module/description/foreseeable change fk/","code/module/foreseeable change/pk/"});
    x.map.insert({"code/module/description fk/","code/module/description/pk/"});
    
    return x;
❱