class
❪iostream❫
❪fstream❫
❪"code/programs/repo_tools/no_remote_scan/program_options/program_options"❫
❪"code/utilities/build/build_repo_establisher/build_repo_establisher"❫
⚯
❪"code/utilities/program/wrappers/bazel/query/bazel_aquery_runner"❫
❪"code/utilities/program/wrappers/bazel/query/bazel_query_runner"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/filesystem/files/observers/lstat_wrap/lib"❫
❪"code/utilities/program/wrappers/bazel/test/bazel_test_runner"❫
❪"code/utilities/types/general/lib"❫
❪"code/utilities/program/wrappers/buildozer/buildozer_runner"❫
❪"code/utilities/types/function/lib"❫
⚞⚟


◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& options) ❰

    //We establish a repo and a context for building artifacts in it.
    //This setup tries to be agnostic to any expectations about the repo's hosting, layout, and build system.
    //It tries to derive things like:
    //where/how the repository is cloned from, what branch it should be on or whether the repo already exists on the system.
    //Analyze the repository to learn how to build it
    auto repo_context = Build_Repo_Establisher::Establish_Repo_For_Building(options.Run_Dir(),options.Url(),options.Branch());
    
    bool perform_existing_fail_filter = false;
    auto configs = options.Configs();
    
    //get all the no-remote tests 
    auto targets = Bazel_Query_Runner::Get_All_Test_Targets_Tagged_No_Remote(repo_context.program_to_run_build);
    std::cout << targets.size() << " tests marked no-remote" << std::endl;
    
    if (perform_existing_fail_filter){
        targets = Filter_Out_Tests_That_Dont_Already_Pass(repo_context, configs, targets);
    }
    
    Attempt_To_Fix_Each_Test(repo_context, configs, targets);
    
❱


◀private: static▶ std::vector<std::string> ☀Filter_Out_Tests_That_Dont_Already_Pass(Build_Repo_Settings const& repo_context, std::vector<std::string> const& configs, std::vector<std::string> const& targets) ❰

    std::cout << "filtering out tests that don't already pass" << std::endl;
    std::vector<std::string> passing_tests;
    Loop_With_Progress(targets,[&](size_t const& current, size_t const& end, std::string const& target){
        std::cout << current << "/" << end << " " << target << " ";
        auto results = Bazel_Test_Runner::Test(repo_context.program_to_run_build,configs,target);
        if (results){
            passing_tests.emplace_back(target);
            std::cout << "PASS" << std::endl;
        }
        else{
            std::cout << "FAIL" << std::endl;
        }
    });
    std::cout << passing_tests.size() << " passing tests marked no-remote" << std::endl;
    
    return passing_tests;
❱

◀private: static▶ void ☀Attempt_To_Fix_Each_Test(Build_Repo_Settings const& repo_context, std::vector<std::string> const& configs, std::vector<std::string> const& targets) ❰

    Loop_With_Progress(targets,[&](size_t const& current, size_t const& end, std::string const& target){
        std::cout << current << "/" << end << " " << target << " ";
        std::cout.flush();
        
            bool passed = true;
            bool finished = true;
            //finished = run_lambda_with_timeout(std::chrono::seconds(100),[&](){
                passed = Bazel_Test_Runner::Test(repo_context.program_to_run_build,configs,target);
            //});
            
            
            if (!finished){
                std::cout << "TIMEOUT ";
                std::cout.flush();
            }
            else if (passed){
                std::cout << "PASS ";
                std::cout.flush();
                
                Attempt_No_Remote_Fix(repo_context,configs,target);
                
            }
            else{
                std::cout << "FAIL";
            }
        
        std::cout << std::endl;
    });
❱

◀private: static▶ void ☀Attempt_No_Remote_Fix(Build_Repo_Settings const& repo_context, std::vector<std::string> const& configs, std::string const& target)❰


        std::cout << ".";
        std::cout.flush();
        Buildozer_Runner::Remove_No_Remote_Tag(target);
        std::cout << ".";
        std::cout.flush();
        
    
        bool passed = true;
        bool finished = true;
        //finished = run_lambda_with_timeout(std::chrono::seconds(100),[&](){
            passed = Bazel_Test_Runner::Test(repo_context.program_to_run_build,configs,target);
        //});
        
        if (!finished){
            std::cout << "TIMEOUT ";
            std::cout.flush();
            Buildozer_Runner::Add_No_Remote_Tag(target);
        }
        else if (passed){
            std::cout << "| PASSES REMOTE ";
            std::cout.flush();
        }
        else{
            std::cout << "| FAILS REMOTE ";
            std::cout.flush();
            Buildozer_Runner::Add_No_Remote_Tag(target);
        }
❱
